[
    {
      barCode: '',
      begDate: undefined,
      cat: '',
      cityCode: '',
      cnvlUsed: '',
      cpndFlag: '',
      crspCount: 0,
      crteTime: undefined,
      drugDosform: '',
      drugSpec: '',
      ecyType: '',
      efccAtd: '',
      endDate: undefined,
      fixAsitCode: '',
      imtprice: '',
      lmtUsedFlag: '',
      lmtUsescp: '',
      medListCodg: '',
      medPart: '',
      mertpm: '',
      minPacunt: '',
      mlmsCatSouc: '',
      mlmsName: '',
      natHiPayPol: '',
      natfla: '',
      paytype: '',
      pinyin: '',
      price: 0,
      prodentpCode: '',
      prodentpName: '',
      prodplac: '',
      provCode: '',
      provHiPayPol: '',
      psdgMtd: '',
      qltReg: '',
      rid: '',
      safeMtr: '',
      selfpay: '',
      stdElecacs: '',
      stdName: '',
      stdPagen: '',
      tcmherbName: '',
      tcmherbYear: 0,
      updtTime: undefined,
      valiFlag: '',
      ver: '',
      verName: '',
      wubi: '',
    },
  ];
